# web_services_rest

./: README.md
WsRestApacheClient/: Readme.txt  pom.xml
WsRestApacheClient/src/main/java/pl/kwi/mains/: Main.java
WsRestJerseyClient/: Readme.txt  pom.xml
WsRestJerseyClient/src/main/java/pl/kwi/mains/: Main.java
WsRestJerseyClient_json/: Readme.txt  pom.xml
WsRestJerseyClient_json/src/main/java/pl/kwi/mains/: Main.java
WsRestJerseyClient_secured/: Readme.txt  pom.xml
WsRestJerseyClient_secured/src/main/java/pl/kwi/mains/: Main.java
WsRestJerseyServer/: pom.xml
WsRestJerseyServer/src/main/webapp/WEB-INF/: web.xml
WsRestJerseyServer_json/: pom.xml
WsRestJerseyServer_json/src/main/java/pl/kwi/daos/: UserDao.java
WsRestJerseyServer_json/src/main/java/pl/kwi/entities/: UsersEntity.java
WsRestJerseyServer_json/src/main/java/pl/kwi/rests/: RestUserService.java
WsRestJerseyServer_json/src/main/webapp/WEB-INF/: web.xml
WsRestJerseyServer_secured/: pom.xml
WsRestJerseyServer_secured/src/main/java/pl/kwi/rests/: RestUserService.java
WsRestJerseyServer_secured/src/main/java/pl/kwi/services/: UserService.java
WsRestJerseyServer_secured/src/main/webapp/WEB-INF/: web.xml
WsRestResteasyClient/: Readme.txt  pom.xml
WsRestResteasyClient/src/main/java/pl/kwi/mains/: Main.java
WsRestResteasyServer/: pom.xml
WsRestResteasyServer/src/main/resources/: rebel.xml
WsRestResteasyServer/src/main/webapp/WEB-INF/: web.xml
WsRestSpring3MvcServer/: pom.xml
WsRestSpring3MvcServer/src/main/resources/: rebel.xml
WsRestSpring3MvcServer/src/main/webapp/WEB-INF/: web.xml
WsRestSpring3MvcServer_secured/: pom.xml
WsRestSpring3MvcServer_secured/src/main/java/pl/kwi/controllers/: RestUserController.java
WsRestSpring3MvcServer_secured/src/main/java/pl/kwi/daos/: UserDao.java
WsRestSpring3MvcServer_secured/src/main/java/pl/kwi/services/: UserService.java
WsRestSpring3MvcServer_secured/src/main/resources/conf/: spring-security-basic-conf.xml  spring-security-digest-conf.xml
WsRestSpring3MvcServer_secured/src/main/webapp/WEB-INF/: web.xml
WsRestSpring3MvcServer_secured/src/main/webapp/jsp/: deleteJsp.jsp  editJsp.jsp  viewJsp.jsp
WsRestUrlClient/: Readme.txt  pom.xml
WsRestUrlClient/src/main/java/pl/kwi/mains/: Main.java
WsRestUrlClient/src/main/xsd/: user.xsd
WsRestUrlClient_secured/: Readme.txt  pom.xml
WsRestUrlClient_secured/src/main/java/pl/kwi/helpers/: JaxbHelper.java
WsRestUrlClient_secured/src/main/java/pl/kwi/mains/: Main.java
WsRestWebappJersey/: pom.xml
WsRestWebappJersey/src/main/java/pl/kwi/ajax/: CreateAjax.java  DeleteAjax.java  EditAjax.java  RestUserService.java  TableAjax.java  ViewAjax.java
WsRestWebappJersey/src/main/java/pl/kwi/entities/: UserEntity.java
WsRestWebappJersey/src/main/java/pl/kwi/rest/: CreateRest.java  DeleteRest.java  EditRest.java  TableRest.java  ViewRest.java
WsRestWebappJersey/src/main/resources/: rebel.xml
WsRestWebappJersey/src/main/webapp/: index.jsp
WsRestWebappJersey/src/main/webapp/WEB-INF/: web.xml
WsRestWebappJersey/src/main/webapp/jsp/: createJsp.jsp  deleteJsp.jsp  editJsp.jsp  tableJsp.jsp  viewJsp.jsp
WsRestWebappSpring3Json/: pom.xml
WsRestWebappSpring3Json/src/main/java/pl/kwi/controllers/ajax/: CreateAjaxController.java  DeleteAjaxController.java  EditAjaxController.java  TableAjaxController.java  ViewAjaxController.java
WsRestWebappSpring3Json/src/main/java/pl/kwi/controllers/rest/: CreateRestController.java  DeleteRestController.java  EditRestController.java  TableRestController.java  ViewRestController.java
WsRestWebappSpring3Json/src/main/java/pl/kwi/daos/: UserDao.java
WsRestWebappSpring3Json/src/main/java/pl/kwi/entities/: UserEntity.java
WsRestWebappSpring3Json/src/main/resources/: rebel.xml
WsRestWebappSpring3Json/src/main/resources/conf/: spring-conf.xml
WsRestWebappSpring3Json/src/main/webapp/jsp/: createJsp.jsp  deleteJsp.jsp  editJsp.jsp  tableJsp.jsp  viewJsp.jsp
WsRestWebappSpring3Mvc/: pom.xml
WsRestWebappSpring3Mvc/src/main/java/pl/kwi/controllers/: CreateController.java  DeleteController.java  EditController.java  TableController.java  ViewController.java
WsRestWebappSpring3Mvc/src/main/java/pl/kwi/daos/: UserDao.java
WsRestWebappSpring3Mvc/src/main/java/pl/kwi/services/: UserService.java
WsRestWebappSpring3Mvc/src/main/resources/: rebel.xml
WsRestWebappSpring3Mvc/src/main/webapp/WEB-INF/: web.xml
WsRestWebappSpring3Mvc/src/main/webapp/jsp/: createJsp.jsp  tableJsp.jsp
docs/: Rest.txt  Soap.txt  Web-services.txt
